<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./b2.trangdangky.css" />
    <style>
        html {
            background-image: url("https://image.lag.vn/upload/news/20/06/04/-1591253249203679369585_DAZT.jpg");
            background-size: 900px 750px;
            background-repeat: no-repeat;
            background-position: 50% 30%;
        }
        
        h3 {
            display: flex;
            justify-content: center;
        }
        
        table {
            display: flex;
            justify-content: center;
        }
        
        th {
            text-align: left;
            background-color: rgb(109, 108, 108);
            border: 0;
            color: white;
        }
        
        tbody,
        th {
            border: 1.5px solid rgb(110, 109, 109);
            border-collapse: collapse;
        }
        
        tbody {
            margin: 4px;
        }
        
        #dangky {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        td {
            padding: 4px;
        }
        
        input {
            background-color: rgb(166, 239, 248);
        }
    </style>
</head>

<body>
    <form action="phpformdangki.php" method="post">
        <h3>Đăng ký khách hàng</h3>
        <table>
            <tr>
                <th colspan="3">Thông tin đăng nhập</th>
            </tr>
            <tr>
                <td>Tên đăng nhập </td>
                <td><input type="text" name="tendangnhap" placeholder="tên đăng nhập"></td>
            </tr>
            <tr>
                <td>Mật khẩu</td>
                <td><input type="password" name="matkhau" placeholder="mật khẩu"></td>
            </tr>
            <tr>
                <td>Nhập lại mật khẩu </td>
                <td><input type="password" name="matkhau" placeholder="nhập lại mật khẩu"></td>
                <td style="color:red;">(*)</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="3"> Thông tin chi tiết cá nhân</th>
            </tr>
            <tr>
                <td>Họ tên khách hàng </td>
                <td><input type="text" name="tenkhachhang" placeholder="nhập tên"></td>
            </tr>
            <tr>
                <td>Ngày sinh </td>
                <td><input type="date" name="ngaysinh"></td>
                <td style="color:red;" ">(*)</td>
        </tr>
        <tr>
            <td>Giới tính</td>
            <td>
                <input type = checkbox name="gioitinh[] " value="nam ">Nam
                <input type = checkbox name="gioitinh[] " value="nữ ">Nữ
            </td>
        </tr>
        <tr>
            <td>Địa chỉ email </td>
            <td><input type="email " name="email " placeholder="email "></td>
            <td style="color:red; "">(*)</td>
            </tr>
            <tr>
                <td>Thu nhập </td>
                <td><input type="text" name="thunhap" placeholder="thu nhập"></td>
            </tr>
        </table>

        <input type="submit" value="Đăng ký" id="dangky">
    </form>
</body>

</html>